# truyen-onl

truyen-onl/: settings.gradle
truyen-onl/app/: build.gradle  google-services.json
truyen-onl/app/src/androidTest/java/com/example/truyenol/: ExampleInstrumentedTest.java
truyen-onl/app/src/main/: AndroidManifest.xml
truyen-onl/app/src/main/java/com/example/truyenol/activity/: ChapterActivity.java  CommentActivity.java  ContentActivity.java  HomeActivity.java  InfoStoryActivity.java  MainCovid.java  MainDangKy.java  MainDangNhap.java  TimKiemActivity.java  UserInfoActivity.java
truyen-onl/app/src/main/java/com/example/truyenol/activity/ModifyStory/: AddStory.java  AdminActivity.java  DeleteStory.java  ModifyChapter.java  ModifyStory.java  SearchStory.java
truyen-onl/app/src/main/java/com/example/truyenol/adapter/: ChapterAdapter.java  CommentAdapter.java  RankingAdapter.java  SearchAdapter.java  StoryAdapter.java  StoryListViewAdapter.java
truyen-onl/app/src/main/java/com/example/truyenol/api/: ApiInterFace.java  ApiUtilities.java  CountryData.java
truyen-onl/app/src/main/java/com/example/truyenol/database/: DatabaseHandler.java
truyen-onl/app/src/main/java/com/example/truyenol/fragment/: AccountFragment.java  HomeFragment.java  RankingFragment.java
truyen-onl/app/src/main/java/com/example/truyenol/model/: Chapter.java  Comment.java  Story.java  User.java
truyen-onl/app/src/main/res/drawable/: bg_white_gray.xml  buttom_style.xml  ic_ranking.xml  tab_color.xml
truyen-onl/app/src/main/res/layout/: account_fragment.xml  activity_add_story.xml  activity_comment.xml  activity_content.xml  activity_delete_story.xml  activity_home.xml  activity_infostory.xml  activity_main.xml  activity_main_covid.xml  activity_main_dang_ky.xml  activity_main_dang_nhap.xml  activity_modify_chapter.xml  activity_modify_story.xml  activity_search_story.xml  activity_story_chapter.xml  activity_tim_kiem.xml  activity_user_info.xml  display_comment.xml  home_fragment.xml  list_chapter.xml  list_top_story.xml  ranking_fragment.xml  search_list.xml  show1story.xml  story_view.xml
truyen-onl/app/src/main/res/menu/: menu.xml
truyen-onl/app/src/main/res/navigation/: mobile_navigation.xml
truyen-onl/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
truyen-onl/app/src/main/res/values-night/: themes.xml
truyen-onl/app/src/test/java/com/example/truyenol/: ExampleUnitTest.java
truyen-onl/gradle/wrapper/: gradle-wrapper.properties
