<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/account_background"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avaUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_weight="0"
            android:src="@drawable/image1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="Phạm Tường An"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/roleTxt"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Admin"
            android:textAlignment="center"
            android:textColor="#FDD835"
            android:textSize="16sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="210dp">

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Thông tin cá nhân"
            android:textSize="24sp"
            android:textAlignment="textStart"
            android:layout_gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/editStory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Chỉnh sửa truyện"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/btncovid"
            android:layout_width="match_parent"
            android:text="Tình hình Covid"
            android:textSize="24dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/backTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Thoát"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>